server.port=8398
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conetwork?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123
