server.port=8398
logging.level.org.apache.coyote.http11.Http11InputBuffer=DEBUG
#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conetwork?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=mysql123

#https://neo4j.com/developer/spring-data-neo4j/
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=123
#spring.data.neo4j.uri=http://127.0.0.1:7474
